{
    "layer": "top",
    "position": "top",
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "height": 34,
    "spacing": 5,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "battery",
        "custom/power"
    ],

    "clock": {
        "format": "ΎΑΩ  {:%I:%M %p}",
        "format-alt": "ΎΒ│  {:%a %d %b - %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#5e81ac'><b>{}</b></span>",
                "days": "<span color='#88c0d0'><b>{}</b></span>",
                "weeks": "<span color='#eceff4'><b>W{}</b></span>",
                "weekdays": "<span color='#a3be8c'><b>{}</b></span>",
                "today": "<span color='#b48ead'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": "≤░Ξδ {usage}%",
        "on-click": "ghostty --window-decoration=false --class=float -e btop"
  },

    "memory": {
        "format": "Ό┐Ζ {}%",
        "on-click": "ghostty --window-decoration=false --class=float -e btop"  
  },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "tooltip-format": "Playing at {volume}%",
        "format-muted": "≤░╕Ι",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░Γ░",
            "headset": "ΎΑξ",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "ghostty -e wiremix --tab output"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-on": "≤░Γψ",
        "format-connected": "≤░Γ▒ {device_alias}",
        "max-length": 16,
        "on-click": "ghostty -e bluetoothctl"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "≤░ΑΓ {ipaddr}",
        "format-disconnected": "≤░νχ Disconnected",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 32,
        "on-click": "rfkill unblock wifi && ghostty -e impala"
    },

    "custom/power": {
        "format": "έΠ╗",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/power.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-alt": "{icon}   {time}",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": []
        },
        "sort-by-number": true
    }
}
